//onChange Client Script on table which validates  that only numbers between 0 and 5.00, 
//including decimals to 2 places are allowed on 'Final shipley score' field

function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	if (!isLoading && newValue != ''){
		 
		var fsScore = parseFloat(g_form.getValue('u_final_shipley_score')); 
		fsScore = fsScore.toFixed(2).toString();
		var re = /^(?:5(?:\.0)(0)?|[0-4](?:\.[0-9])?|0?\.[1-9]|[0-4](?:\.[0-9][0-9])?|0?\.[1-9][1-9])$/; //Values you want to check for.
		var failmsg = 'Please type only numbers between 0 and 5.00, including decimals to 2 places';  

		if (!re.test(fsScore)) {
			alert(failmsg);
			//console.warn(failmsg);
			g_form.setValue('u_final_shipley_score', ''); //clear out the field if value contains a character that does not match. 
		} else {
			if (newValue != fsScore){
				g_form.setValue('u_final_shipley_score', fsScore);
			}
		}
	}
}
//Background Script
//var myInput = -4.99;
//var myInput = 4.99;
//var myInput = 5.00;
//var myInput = 5.01;
var myInput = 0.00;

var myInput = parseFloat(myInput);
gs.print(myInput);
myInput = myInput.toFixed(2);
gs.print(myInput);
//var re = /^[012345]\.?\d*$/;
var re = /^(?:5(?:\.0)(0)?|[0-4](?:\.[0-9])?|0?\.[1-9]|[0-4](?:\.[0-9][0-9])?|0?\.[1-9][1-9])$/;
var failmsg = '@@@ test failed';
if (!re.test(myInput )) {
	gs.print(failmsg);
} else {
	gs.print('Dmitry test complete ' + myInput);
}
